PASSWORD = tF5PAixSopGT5iwO
MONGO_DB_URI = mongodb+srv://adil22ghj:tF5PAixSopGT5iwO@cluster0.utkt8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = mySecret

//cloudinary -

CLOUD_NAME = dwfolv4p3
CLOUDINARY_API_KEY = 885482692659482
CLOUDINARY_API_SECRET = 14DQjdN6tDxs7C_HVYfQK02acNE

NODE_ENV=production


// otp verification 
APP_USER = rentelzapp@gmail.com
APP_PASSWORD = fyjh oeao cscz bkev 